configuration {
    modi: "drun";
    show-icons: false;
    display-drun: "";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font Mono 10";
}

* {
    bg: #0b0b0d;
    bg2: #0f1113;
    neon: #ff2b9e;
    neon2: #ff73c9;
    fg: #e8e8ea;
    gray: #555555;
}

window {
    background-color: @bg;
    border: 1px;
    border-color: @neon;
    width: 400px;
}

mainbox {
    background-color: @bg;
}

inputbar {
    background-color: @bg2;
    padding: 8px;
    border: 0px 0px 1px 0px;
    border-color: @neon2;
    children: [entry];
}

entry {
    background-color: @bg2;
    text-color: @neon2;
    placeholder: "search...";
    placeholder-color: @gray;
}

listview {
    background-color: @bg;
    lines: 8;
    padding: 4px 0px;
    scrollbar: false;
}

element {
    background-color: @bg;
    padding: 6px 8px;
}

element.normal.normal {
    background-color: @bg;
    text-color: @gray;
}

element.alternate.normal {
    background-color: @bg;
    text-color: @gray;
}

element.selected.normal {
    background-color: @bg2;
    text-color: @neon;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
