;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            COLORS                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]
bg        = #0b0b0d
fg        = #e8e8ea
pink      = #ff2b9e
pink-soft = #ff73c9
gray      = #555555
cyan      = #8be9fd
red       = #ff5555

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              BAR                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/main]
monitor = ${env:MONITOR}
pin-workspaces = true
override-redirect = true
enable-stuts = false
width = 100%
height = 24
offset-x = 0
offset-y = 0

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 0
border-size = 0

padding-left = 1
padding-right = 1
module-margin = 1

font-0 = JetBrainsMono Nerd Font Mono:size=10;2
font-1 = JetBrainsMono Nerd Font:size=12;3


modules-left   = bspwm
modules-center = date
modules-right  = wifi sep audio sep layout sep battery

tray-position = none
enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;            MODULES               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; -------- BSPWM WORKSPACES --------

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-foreground = ${colors.pink}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1


;; ------------- DATE ---------------

[module/date]
type = internal/date
interval = 1
date = %d.%m.%Y %H:%M
label = %date%
label-foreground = ${colors.pink-soft}


;; ------------- WIFI ---------------

[module/wifi]
type = custom/script
exec = ~/.config/polybar/scripts/wifi.sh
interval = 2
click-left = kitty -e nmtui
label-padding = 0


;; ------------- AUDIO --------------

[module/audio]
type = custom/script
exec = ~/.config/polybar/scripts/pulseaudio.sh
interval = 1
click-left = pavucontrol
scroll-up = pamixer -i 5
scroll-down = pamixer -d 5


;; ------------- LAYOUT -------------

[module/layout]
type = custom/script
exec = ~/.config/polybar/scripts/layout.sh
interval = 0.5


;; ------------ BATTERY -------------

[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
interval = 10


;; ----------- SEPARATOR ------------

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.gray}
content-padding = 0

